# Variables para la Base de Datos PostgreSQL
POSTGRES_USER=dflores
POSTGRES_PASSWORD=LIIP2uzWgQwEbD3@%7ld 
POSTGRES_DB=semestral

# Host y Puerto de la DB para la Aplicación Node.js (usado internamente por web_app)
DB_HOST=db # Nombre del servicio de la DB en docker-compose
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_NAME=${POSTGRES_DB}
DB_PASSWORD=${POSTGRES_PASSWORD}

# Secreto para las sesiones de Express.js
SESSION_SECRET=un_secreto_muy_largo_y_aleatorio_para_sesiones_1234567890ABCDEF
