version: '3.8'

services:
  # Servicio de la Base de Datos PostgreSQL
  db:
    image: postgres:16-alpine
    container_name: postgres_db
    restart: unless-stopped
    # >>> MUEVE env_file AQUÍ, bajo el servicio 'db' <<<
    env_file:
      - ./.env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d
    networks:
      - web_service_net

  # Servicio de la Aplicación Web Node.js
  web_app:
    build: ./app-web
    container_name: node_web_app
    restart: unless-stopped
    # >>> Y MUEVE env_file AQUÍ, bajo el servicio 'web_app' <<<
    env_file:
      - ./.env
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: ${DB_USER}
      DB_NAME: ${DB_NAME}
      DB_PASSWORD: ${DB_PASSWORD}
      SESSION_SECRET: ${SESSION_SECRET}
    networks:
      - web_service_net
      - nginx_proxy_net
    depends_on:
      db:
        condition: service_started

# Definición de las redes personalizadas
networks:
  web_service_net:
    driver: bridge
    internal: true

  nginx_proxy_net:
    driver: bridge
